{% extends 'app/base.html' %}
{% load static %}
{% block title %}About Us{% endblock title %}
{% block main-content %}
<div style="width: 100%; max-width: 1200px; margin: 0 auto; padding: 20px;">
    <h1 style="text-align: center; font-size: 3.5em; font-weight: 700; color: #2c3e50; margin-bottom: 30px; font-family: 'Calibri', Arial, sans-serif; text-transform: uppercase; letter-spacing: 2px; opacity: 0; transform: translateY(20px); transition: opacity 2s ease, transform 2s ease;">
        About Us
    </h1>

    <p style="font-size: 1.4em; text-align: center; color: #1c2833; font-weight: 600; line-height: 1.8; margin-bottom: 30px; font-family: 'Calibri', Arial, sans-serif; opacity: 0; transform: translateX(-100%); transition: opacity 1.5s ease, transform 1.5s ease;">
        <strong>Welcome to TeleMart!</strong>
    </p>

    <p style="font-size: 1.2em; color: #34495e; line-height: 1.8; margin-bottom: 25px; text-align: justify; text-justify: inter-word; font-family: 'Calibri', Arial, sans-serif; opacity: 0; transform: translateY(20px); transition: opacity 2s ease, transform 2s ease;">
        TeleMart is your premier e-commerce platform dedicated to revolutionizing your television shopping experience. 
        We offer an unparalleled selection of TV brands and models, including the latest smart TVs, ultra-high-definition 
        displays, and cutting-edge QLED, OLED, and LED screens. Whether you’re seeking the vibrant colors of a QLED TV, the 
        deep contrasts of an OLED, or the reliability of an LED, TeleMart has something for everyone—all at unbeatable prices.
    </p>

    <p style="font-size: 1.2em; color: #34495e; line-height: 1.8; margin-bottom: 25px; text-align: justify; text-justify: inter-word; font-family: 'Calibri', Arial, sans-serif; opacity: 0; transform: translateY(20px); transition: opacity 2s ease, transform 2s ease;">
        At TeleMart, we’re more than just a store—we’re your trusted partner for better home entertainment. 
        Our mission is to provide customers with exceptional products, expert advice, and top-notch customer service to 
        make finding the perfect TV simple and enjoyable.
    </p>

    <p style="font-size: 1.2em; color: #34495e; line-height: 1.8; margin-bottom: 25px; text-align: justify; text-justify: inter-word; font-family: 'Calibri', Arial, sans-serif; opacity: 0; transform: translateY(20px); transition: opacity 2s ease, transform 2s ease;">
        With fast delivery, free installation on select models, and a 7-day return policy, shopping with TeleMart 
        is not only easy but also worry-free. Whether you’re upgrading your living room setup, creating a cinematic home 
        theater, or exploring the latest in television technology, we’re here to help you every step of the way.
    </p>

    <p style="font-size: 1.2em; color: #34495e; line-height: 1.8; margin-bottom: 25px; text-align: justify; text-justify: inter-word; font-family: 'Calibri', Arial, sans-serif; opacity: 0; transform: translateY(20px); transition: opacity 2s ease, transform 2s ease;">
        Turn your home into an entertainment hub today with TeleMart—the ultimate destination for all things television!
    </p>
</div>
<script>
    // Apply the transition effects when the page loads
    window.onload = function() {
        var elements = document.querySelectorAll('h1, p');
        elements.forEach(function(element, index) {
            setTimeout(function() {
                element.style.opacity = '1';
                element.style.transform = 'translateY(0)';
                if (index === 1) {
                    element.style.transform = 'translateX(0)';
                }
            }, index * 500); // Staggering the effect for each element
        });
    };
</script>
{% endblock main-content %}
