<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <title>TeLeMart| {% block title %} {% endblock title %} </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" style="margin-right: 40px;"href="/">TeleMart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" style="margin-right: 40px;">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item" style="margin-right: 40px;">
              <a class="nav-link active" href="/about_us/">About Us</a>
            </li>
            <li class="nav-item" style="margin-right: 40px;">
              <a class="nav-link active" href="/contact_us/">Contact Us</a>
            </li>                
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-warning" type="submit">Search</button>
            </form>

            <div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown mx-2">
                  {% if request.user.is_authenticated %}

                  <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{ request.user.username|capfirst }}
                  </a>

                  <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                    <li>
                      <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                        {% csrf_token %}
                        <button type="submit" class="dropdown-item">Logout</button>
                      </form>
                    </li>
                  </ul>
                </li>
                <li class="nav-item mx-2">
                  <a href="{% url 'showcart' %}" class="nav-link text-white">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>Cart <strong><sup>{{ cart_count }}</sup></strong></span>  <!-- Display Cart Count with Superscript -->
                  </a>
                </li>
                
              </ul>
            </div>
          {% else %}
            <li class="nav-item mx-2">
              <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
            </li>
            <li class="nav-item mx-2">
              <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
            </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  {% block banner_slider %} {% endblock banner_slider %}
  {% block livesale %} {% endblock livesale %}
  {% block banner_slider2 %} {% endblock banner_slider2 %}

  {% block main-content %} {% endblock main-content %}

  <footer class="footer bg-primary text-white py-5">
    <div class="footer-content container">
      <div class="row">
        <!-- About Us Section -->
        <div class="col-md-3 mb-4">
          <h3>About Us</h3>
          <p>
            We're your trusted TV experts, providing quality TeleVision solutions
            for over 20 years.
          </p>
        </div>
  
        <!-- Contact Section -->
        <div class="col-md-3 mb-4">
          <h3>Contact</h3>
          <p>Email: info@TVshop.com</p>
          <p>Phone: (123) 456-7890</p>
          <p>Address: 123 Cool St, Chillville, TV 12345</p>
        </div>
  
        <!-- Quick Links Section -->
        <div class="col-md-3 mb-4">
          <h3>Quick Links</h3>
          <nav>
            <p><a href="#" class="text-white text-decoration-none">Services</a></p>
            <p><a href="#" class="text-white text-decoration-none">Products</a></p>
            <p><a href="#" class="text-white text-decoration-none">FAQs</a></p>
          </nav>
        </div>
  
        <!-- Social Media Section -->
        <div class="col-md-3 mb-4">
          <h3>Follow Us</h3>
          <ul class="list-unstyled d-flex">
            <li class="me-3">
              <a href="#" class="text-white"><i class="fab fa-facebook fs-4"></i></a>
            </li>
            <li class="me-3">
              <a href="#" class="text-white"><i class="fab fa-twitter fs-4"></i></a>
            </li>
            <li>
              <a href="#" class="text-white"><i class="fab fa-instagram fs-4"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright text-center mt-4 border-top pt-3">
      <p class="mb-0">&copy; 2025 TeleMart Shop. All rights reserved.</p>
    </div>
  </footer>
  
  <!-- Jquery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/js/all.min.js' %}"></script>
  <script src="{% static 'app/js/myscript.js' %}"></script>
</body>
</html>
