{% extends 'app/base.html' %}
{% load static %}
{% block title %}Buy Now{% endblock title %}
{% block main-content %}
<div class="container">
  <div class="row mt-5">
    <div class="col-sm-6">
      <h4>Order Summary</h4>
      {% for item in cart_items %}
      <hr>
      <div class="card mb-2">
        <div class="card-body">
          <h5>Product: {{ item.product.title }}</h5>
          <p>Quantity: {{ item.quantity }}</p>
          <p class="fw-bold">Price: {{ item.total_cost }}</p>
        </div>
      </div>
      {% endfor %}
      <p class="fw-bold">Total Amount: {{ amount }}</p>
      <small>Terms and Conditions: Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ullam saepe! Iure optio repellat dolor velit, minus rem. Facilis cumque neque numquam laboriosam, accusantium adipisci nisi nihil in et quis?</small>
    </div>
    <div class="col-sm-4 offset-sm-1">
      <h4>Select Shipping Address</h4>
      <hr>
      <form action="/paymentdone">
        {% for ad in add %}
        <div class="card">
          <div class="card-body">
            <h5>{{ ad.name }}</h5>
            <p>{{ ad.city }}, <br>{{ ad.state }},<br> {{ ad.zipcode }}</p>
          </div>
        </div>
        <div class="form-check mt-2 mb-5">
          <input class="form-check-input" type="radio" name="custid" id="custid{{ forloop.counter }}" value="{{ ad.id }}" required>
          <label class="form-check-label fw-bold" for="custid{{ forloop.counter }}">
            {{ forloop.counter }}
          </label>
        </div>
        {% endfor %}
        <h4>Payment Method</h4>
        <hr>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="payment_method" id="googlepay" value="Google Pay" required>
          <label class="form-check-label" for="googlepay">Google Pay</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="payment_method" id="debitcard" value="Debit Card" required>
          <label class="form-check-label" for="debitcard">Debit Card</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="payment_method" id="creditcard" value="Credit Card" required>
          <label class="form-check-label" for="creditcard">Credit Card</label>
        </div>
        <div class="text-end">
          <button type="submit" class="btn btn-warning mt-3 px-5 fw-bold">Process To Pay</button>
        </div>
      </form>
      <br>
    </div>
  </div>
</div>
{% endblock main-content %}
