{% extends 'app/base.html' %}
{% load static %}
{% block title %}Contact Us{% endblock title %}
{% block main-content %}
<div id="contact-us-content" style="max-width: 1200px; margin: 0 auto; padding: 40px; font-family: 'Calibri', Arial, sans-serif; color: #7f8c8d; opacity: 0; transform: translateY(20px); transition: opacity 2s ease, transform 2s ease;">

    <!-- Main Heading -->
    <h1 style="text-align: center; font-size: 3.5em; font-weight: bold; color: #2c3e50; margin-bottom: 30px; text-transform: uppercase;">
        Contact Us
    </h1>

    <!-- Subheading -->
    <h2 style="text-align: center; font-size: 2.5em; font-weight: bold; color: #34495e; margin-bottom: 20px;">
        Get in Touch with TeleMart
    </h2>

    <!-- Introductory Paragraph -->
    <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 30px; text-align: justify;">
        At TeleMart, we’re committed to providing exceptional customer service and ensuring a seamless shopping experience. 
        If you have any questions, feedback, or require assistance, our dedicated support team is here to help you.
    </p>

    <!-- Customer Support Section -->
    <div style="margin-bottom: 40px;">
        <h3 style="font-size: 1.5em; font-weight: bold; color: #34495e; margin-bottom: 15px;">
            Customer Support:
        </h3>
        <ul style="font-size: 1.2em; line-height: 1.8;">
            <li>Email: <a href="mailto:support@telemart.com" style="color: #2980b9;">support@telemart.com</a></li>
            <li>Phone: +1 (800) 555-1234</li>
            <li>Hours: Monday - Saturday: 9:00 AM - 6:00 PM (EST)</li>
        </ul>
    </div>

    <!-- Technical Assistance Section -->
    <div style="margin-bottom: 40px;">
        <h3 style="font-size: 1.5em; font-weight: bold; color: #34495e; margin-bottom: 15px;">
            Technical Assistance:
        </h3>
        <ul style="font-size: 1.2em; line-height: 1.8;">
            <li>Email: <a href="mailto:techsupport@telemart.com" style="color: #2980b9;">techsupport@telemart.com</a></li>
            <li>Phone: +1 (800) 555-5678</li>
        </ul>
    </div>

    <!-- Corporate Office Section -->
    <div style="margin-bottom: 40px;">
        <h3 style="font-size: 1.5em; font-weight: bold; color: #34495e; margin-bottom: 15px;">
            Corporate Office:
        </h3>
        <p style="font-size: 1.2em; line-height: 1.8;">
            TeleMart Inc.<br>
            1234 Innovation Avenue, Suite 100<br>
            Tech City, TX 56789
        </p>
    </div>

    <!-- Social Media Section -->
    <div style="margin-bottom: 40px;">
        <h3 style="font-size: 1.5em; font-weight: bold; color: #34495e; margin-bottom: 15px;">
            Social Media:
        </h3>
        <p style="font-size: 1.2em; line-height: 1.8;">
            Stay connected with us on social media for updates, promotions, and expert tips:<br>
            Facebook: <a href="http://facebook.com/TeleMart" style="color: #2980b9;">facebook.com/TeleMart</a><br>
            Twitter: <a href="http://twitter.com/TeleMartOfficial" style="color: #2980b9;">@TeleMartOfficial</a><br>
            Instagram: <a href="http://instagram.com/TeleMartTVs" style="color: #2980b9;">@TeleMartTVs</a>
        </p>
    </div>

    <!-- FAQs Section -->
    <div style="margin-bottom: 40px;">
        <h3 style="font-size: 1.5em; font-weight: bold; color: #34495e; margin-bottom: 15px;">
            FAQs:
        </h3>
        <p style="font-size: 1.2em; line-height: 1.8; text-align: justify;">
            Looking for quick answers? Visit our <a href="http://telemart.com/faqs" style="color: #2980b9;">FAQs page</a> for detailed information on warranties, returns, and more.
        </p>
    </div>

    <!-- Closing Statement -->
    <p style="font-size: 1.2em; line-height: 1.8; text-align: justify; margin-bottom: 30px;">
        We’d love to hear from you and help you find the perfect TV for your home. Contact TeleMart today and experience the difference!
    </p>

</div>

<script>
    // Wait for the page to fully load
    window.onload = function() {
        // Select the content div
        const content = document.getElementById('contact-us-content');

        // Add the animation by changing opacity and position
        content.style.opacity = 1;
        content.style.transform = 'translateY(0)';
    };
</script>

{% endblock main-content %}
