{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<!--Banner Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/b12.webp' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/b11.jpg' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/tv4.jpg' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/banner2.jpg' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div>
  </div>
</div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
  <br>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider %}

{% block livesale %}
<!-- Live Sale Section -->
<div class="container">
  <div class="row bg-danger text-center p-5 text-white border-bottom shadow">
    <h1>SALE IS LIVE NOW</h1>
    {% comment %} <span>5% Instant Discount on Axis Bank Credit and Debit Card</span>
    <small class="fw-lighter">Term and Condition Applied (For details visit Bank's official Website)</small> {% endcomment %}
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}


{% block banner_slider2 %}
<!--Banner Slider-->
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/a1.jpg' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a2.jpeg' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/a3.jpeg' %}" class="d-block w-100" alt="..." style="height: 600px; object-fit: cover;">
    </div> 
  </div>
</div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>
<!-- End Banner Slider -->
{% endblock banner_slider2 %}




{% block main-content %}
<!-- 1st Product Slider -->
 
<div class="m-3">
  <h2>TeleMart QLED TVs</h2>
  <!-- Slider 1 -->
  <div class="owl-carousel" id="slider1">
    {% for l in lcd  %}
   <a href="{% url 'product-detail' l.id %}" class="btn">
    <div class="item"><img src="{{ l.Product_image.url }}" alt="" height="200px">
      <span class="fw-bold">{{ l.title }}</span><br>
      <span class="fs-5">Rs.{{ l.discounted_price }}</span></div></a>
      
      {% endfor %}
  
 </div>
</div>
<!-- End 1st Product Slider -->

{% comment %} <!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section --> {% endcomment %}

<!-- 2nd Product Slider -->
 <hr>
<div class="mx-3">
 <h2>TeleMart LED TVs</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for led in led  %}
   <a href="{% url 'product-detail' led.id %}" class="btn">
    <div class="item"><img src="{{ led.Product_image.url }}" alt="" height="200px">
      <span class="fw-bold">{{ led.title }}</span><br>
      <span class="fs-5">Rs.{{ led.discounted_price }}</span></div></a>
      {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->

<hr>
<!-- 3nd Product Slider -->
 
<div class="mx-3">
  <h2>TeleMart OLED TVs</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel" id="slider3">
   {% for oled in oled  %}
    <a href="{% url 'product-detail' oled.id %}" class="btn">
     <div class="item"><img src="{{ oled.Product_image.url }}" alt="" height="200px">
       <span class="fw-bold">{{ oled.title }}</span><br>
       <span class="fs-5">Rs.{{ oled.discounted_price }}</span></div></a>
       {% endfor %}
  </div>
  <hr>
 </div>
 <!-- End 3nd Product Slider -->

 
{% endblock main-content %}

