{% extends 'app/base.html' %}
{% load static %}
{% block title %}Order{% endblock title %}

{% block main-content %}
<div class="container my-5">
  <div class="row">
    <h3>Welcome <span class="text-capitalize">{{ request.user }}</span></h3>
    <div class="col-sm-2 border-end">
      <ul class="list-unstyled">
        <li class="d-grid"><a href="{% url 'orders' %}" class="btn btn-primary">Orders</a></li>
      </ul>
    </div>
    <div class="col-sm-9 offset-sm-1">
      <h4>Active Orders</h4>
      {% for op in order_placed %}
      {% if op.status != 'Cancelled' %}
      <div class="row shadow-sm mb-3">
        <div class="col-sm-2">
          <img src="{{ op.product.Product_image.url }}" alt="" class="img-fluid" height="150" width="150">
        </div>
        <div class="col-sm-7">
          <p>Product: {{ op.product.title }}</p>
          <p>Quantity: {{ op.quantity }}</p>
          <p>Price: {{ op.total_cost }}</p>
        </div>
        <div class="col-sm-3">
          <p>Order Status: {{ op.status }}</p>
          
          <!-- Dynamic Progress Bar based on Status -->
          <div class="progress">
            {% if op.status == 'Accepted' %}
            <div class="progress-bar bg-primary" role="progressbar" style="width: 20%" 
              aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
            {% elif op.status == 'Packed' %}
            <div class="progress-bar bg-info" role="progressbar" style="width: 40%" 
              aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
            {% elif op.status == 'On the Way' %}
            <div class="progress-bar bg-warning" role="progressbar" style="width: 70%" 
              aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
            {% elif op.status == 'Deliverd' %}
            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" 
              aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            {% else %}
            <div class="progress-bar bg-secondary" role="progressbar" style="width: 10%" 
              aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
            {% endif %}
          </div>

          <!-- Cancel Button -->
          <form method="POST" action="{% url 'cancel_order' op.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-danger mt-2">Cancel Order</button>
          </form>
        </div>
      </div>
      {% endif %}
      {% endfor %}

      <hr>
      <h4>Cancelled Orders</h4>
      {% for op in order_placed %}
      {% if op.status == 'Cancelled' %}
      <div class="row shadow-sm mb-3">
        <div class="col-sm-2">
          <img src="{{ op.product.Product_image.url }}" alt="" class="img-fluid" height="150" width="150">
        </div>
        <div class="col-sm-7">
          <p>Product: {{ op.product.title }}</p>
          <p>Quantity: {{ op.quantity }}</p>
          <p>Price: {{ op.total_cost }}</p>
        </div>
        <div class="col-sm-3">
          <p>Order Status: {{ op.status }}</p>
        </div>
      </div>
      {% endif %}
      {% endfor %}
    </div>
  </div>
</div>
{% endblock main-content %}
