{% extends 'app/base.html' %}
{% load static %}

{% block title %}Product Detail{% endblock title %}

{% block main-content %}
<div class="container my-5">
 <div class="row">
    <div class="col-sm-6 text-center align-self-center">
        <img src="{{ product.Product_image.url }}" alt="" class="img-fluid img-thumbnail" 
        style="height: 300px;">
    </div>
     
  <div class="col-sm-5 offset-sm-1">
   <h2>Product: {{ product.title }}</h2>
   <hr>
   <p>{{ product.description }}</p> <br>
   <h4>Rs.{{ product.discounted_price }} 
    <small class="fw-light text-decoration-line-through">{{ product.selling_price }}</small></h4> <br>
   
   {% if product.stock > 0 %}
       {% if request.user.is_authenticated %}
           {% if item_already_in_cart %}
               <a href="{% url 'showcart' %}" class="btn btn-warning shadow px-5 py-2 ms-4">Go To Cart</a>
           {% else %}
               <form action="/add-to-cart" class="d-inline">
                   <input type="hidden" name="prod_id" value="{{ product.id }}" id="prod_id">
                   <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
               </form>
           {% endif %}
       {% endif %}
   
       {% if not request.user.is_authenticated %}
           <form action="/add-to-cart" class="d-inline">
               <input type="hidden" name="prod_id" value="{{ product.id }}" id="prod_id">
               <button type="submit" class="btn btn-primary shadow px-5 py-2">Add to Cart</button>
           </form>
       {% endif %}
   
   {% else %}
       <p class="text-danger">Out of Stock</p> <!-- Show "Out of Stock" message -->
   {% endif %}
   
   <a href="{% url 'checkout' %}" class="btn btn-danger shadow px-5 py-2 ms-4 {% if product.stock == 0 %}disabled{% endif %}">
       Buy Now</a>
   
  </div>
 </div>
</div>
{% endblock main-content %}
